Practice/Navigate/AdminPage.xaml

<Page x:Class="Practice.Navigate.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Navigate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
            <StackPanel>
                <DataGrid x:Name="DG1" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название кассеты" Binding="{Binding NameVideotapes}"/>
                    <DataGridTextColumn Header="Начало проката" Binding="{Binding DateVideoTapes.termvideotapes}"/>
                    <DataGridTextColumn Header="Общее количество" Binding="{Binding InformationTapes.QuantityTapes}"/>
                        <DataGridTextColumn Header="В Наличии" Binding="{Binding InformationTapes.QuantityAviable}"/>
                        <DataGridTextColumn Header="Жанр" Binding="{Binding InformationTapes.Genre}"/>

                    </DataGrid.Columns>
                </DataGrid>
                
           
            </StackPanel  >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Name="addbtn" Content="Добавить" Click="addbtn_Click" Margin="6"/>
            <Button Name="Deletedbt" Content="Удалить" Click="Deletedbt_Click" Margin="6"/>
            <Button Name="changebtn" Content="Редактировать" Click="changebtn_Click" Margin="6"/>
        </StackPanel>


    </Grid>
</Page>
