Practice/Navigate/JustWatch.xaml

<Page x:Class="Practice.Navigate.JustWatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Navigate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JustWatch" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid x:Name="DG2" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название кассеты" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Width="*"  Header="Начало проката" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Width="*"  Header="Код кассеты" Binding="{Binding Codetapes}"/>
                    

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Name="ADD" Margin="6" Click="ADD_Click"/>
            <Button Content="Удалить" Name="Delete" Margin="6" Click="Delete_Click"/>
            <Button Content="Редактировать" Name="Changebtn" Click="Changebtn_Click" Margin="6"/>
        </StackPanel>
 
    </Grid>
</Page>
